<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>


    <h1 style="text-align: center; background-color: pink;">Urban Turban Restaurant</h1>
    <div class="button">
        <button>About</button>
        <button>Menu</button>
        <button>Help</button>
        <button>Contact</button>
    </div>
    <div class="header">
        <div class="name"> 
        <img src="food1.webp" alt="Chapati fry" class="image">
        <h3>Masala Chana</h3>
        </div>

        <div class="name">
        <img src="food2.jpeg" alt="" class="image">
        <h3>Noodles</h3>
        </div>

        <div class="name">
        <img src="food3.jpeg" alt="" class="image">
        <h3>Burger</h3>
        </div>
    </div>

    <div class="second">
        <div class="new1">
        <img src="food4.jpeg" alt="" class="image">
        <h3 style="text-align: center; color: pink;">Momos</h3>
        </div>

        <div class="new2">
        <img src="food5.jpeg" alt="" class="image">
        <h3 style="text-align: center; color: pink;">Rice Fry</h3>
        </div>
    </div>
</body>
</html>